# DataSource

ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/postgres
ds.username=pv-tai
ds.password=admin


# Hibernate Config

#hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
